/* global rules  */
:root {
  --main-color: #10cab7;
  --secoundry-color: #2c4755;
  --section-padding: 60px;
  --section-background-color: #f6f6f6;
  --main-duration: 0.3s;
}
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* small screen  */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* mediam screen  */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large screen  */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules  */
/* start companents  */
.special-heading {
  margin: 0;
  letter-spacing: -3px;
  color: #ebeced;
  font-size: 100px;
  text-align: center;
}
.special-heading + p {
  text-align: center;
  margin: -30px;
  color: #777676;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin: -20px;
    width: 300px;
    padding-left: 80px;
  }
}
/* end companents  */
/* start header  */
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  margin-top: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 3px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition-duration: var(--main-duration);
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  display: none;
  min-width: 200px;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  top: calc(100%+15px);
  background-color: #f6f6f6;
  z-index: 1;
}
.header .links:hover ul {
  display: block;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  position: absolute;
  right: 5px;
  top: -20px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
}

.header .links ul a {
  display: block;
  text-decoration: none;
  padding: 10px;
  color: #333;
  transition: var(--main-duration);
}
.header .links ul a:hover {
  padding-left: 20px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* end header  */
/* start landing  */
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
  max-width: 100%;
}
.landing .intro-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.landing .intro-text h1 {
  margin: 0;
  text-transform: capitalize;
  font-size: 50px;
  font-weight: bold;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
  width: 320px;
  max-width: 100%;
}
/* end landing  */
/* start features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background-color);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  text-align: center;
  padding: 20px;
}
.features .feat i {
  color: var(--main-color);
  font-size: 50px;
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 18px;
}
/*  end features   */
/* start services  */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
  line-height: 1.6;
  color: #444;
  font-weight: 300;
}
.services .services-content .srv .image {
  position: relative;
  text-align: center;
}
.services .services-content .col2 .image {
  position: relative;
  text-align: center;
}

.services .services-content .srv .image img {
  width: 240px;
}
.services .services-content .col .image::before {
  content: "";
  background-color: var(--secoundry-color);
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  right: 0;
  z-index: -1;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}

/* end services  */
/* start portoflio  */
.portoflio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background-color);
}

.portoflio .portoflio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portoflio .portoflio-content .card {
  background-color: white;
}
.portoflio .portoflio-content .card img {
  max-width: 100%;
}
.portoflio .portoflio-content .card .info {
  padding: 20px;
}
.portoflio .portoflio-content .card h3 {
  margin: 0;
}
.portoflio .portoflio-content .card p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
  margin-top: 10px;
}
/* end portoflio */
/* start about */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }
  .about-content .text {
    padding-top: 50px;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
.about .about-content .image::before {
  content: "";
  width: 80px;
  height: calc(100% + 100px);
  background-color: #ebeced;
  position: absolute;
  top: -50px;
  left: -40px;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  top: -50px;
  right: -145px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);

  z-index: -1;
}
@media (max-width: 767px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
  .about-content {
    align-items: center;
  }
}
.about .about-content .image img {
  max-width: 100%;
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* end about */
/* start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background-color);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secoundry-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secoundry-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* end contact */
/* start footer */
.footer {
  text-align: center;
  background-color: var(--secoundry-color);
  height: 80px;
  padding-top: 10px;
  color: white;
}
.footer span {
  color: var(--main-color);
}
/* end footer */
